# CleanBast

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cleanbast/: CleanBastApp.java  CleanerController.java  TargetedDocument.java
src/main/java/com/cleanbast/constants/: Constants.java
src/main/java/com/cleanbast/controller/: CleanerController.java
src/main/java/com/cleanbast/launcher/: CleanBastApp.java
src/main/java/com/cleanbast/model/: TargetedDocument.java
src/main/java/com/cleanbast/service/: TargetedDocument.java
src/main/resources/assets/: language_en_US.properties  language_fr_FR.properties
src/main/resources/assets/css/: style.css
src/main/resources/assets/languages/: en_UK_language.properties  fr_FR_language.properties
src/main/resources/com/cleanbast/: cleaner-view.fxml
src/main/resources/com/cleanbast/view/: CleanerView.fxml  cleaner-view.fxml
